spring.application.name=pokemonAPI
spring.datasource.url=${URL}
spring.datasource.driverClassName=${DRIVER}
spring.datasource.username=${USERNAME}
spring.datasource.password=${DB_PASSWORD}

# view the DB via browser
spring.h2.console.enabled=true

# Specifies what happens to the DB when the application gets started over
# ddl-auto options: create, update, validate, none
# spring.jpa.hibernate.ddl-auto=update

server.port=${PORT}